# CardSystem

./: CardSystem Demo.postman_collection.json  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cardsystem/: HandlerStream.java
src/main/java/cardsystem/account/: Account.java  AccountCreator.java  AccountFactory.java  AccountFetcher.java  CreditCardAccount.java  UserAccount.java  UserAccountCreator.java
src/main/java/cardsystem/approval/: CreditLimit.java  UserApprover.java
src/main/java/cardsystem/auth/: JwtEncoder.java  JwtToken.java  Token.java  TokenFactory.java
src/main/java/cardsystem/balance/: Balance.java  BalanceCalculator.java  BalanceCreator.java  BalanceFetcher.java  BalanceUpdate.java  TransactionHandler.java
src/main/java/cardsystem/controller/: EventHandler.java  RequestHandler.java
src/main/java/cardsystem/creditbureau/: CreditBureau.java  CreditReport.java  CreditReportCreator.java  CreditReportFetcher.java  Experian.java  ExperianCreditReport.java
src/main/java/cardsystem/database/: DatabaseCommunicator.java  DatabaseSaver.java  DateConverter.java  DynamoDBCommunicator.java  DynamoDBConfig.java
src/main/java/cardsystem/email/: AccountEmailDecorator.java  AwsEmailSenderFactory.java  AwsSesEmailSender.java  CustomerEmail.java  DefaultEmailSenderFactory.java  Email.java  EmailDecorator.java  EmailFactory.java  EmailSender.java  EmailSenderFactory.java  MarketingEmailDecorator.java  TransactionObserver.java
src/main/java/cardsystem/models/: AccountApplyResponse.java  AccountClosure.java  AccountClosureRequest.java  AccountClosureResponse.java  AccountCreation.java  AccountCreationRequest.java  AccountCreationResponse.java  AccountLogin.java  AccountLoginRequest.java  AccountLoginResponse.java  Action.java  BalanceCheck.java  BalanceCheckRequest.java  BalanceCheckResponse.java  BalancePayment.java  CashAdvanceTransaction.java  CashAdvanceTransactionRequest.java  CashAdvanceTransactionResponse.java  CheckCreditLine.java  CheckCreditLineRequest.java  CheckCreditLineResponse.java  CreateStatementRequest.java  CreateStatementResponse.java  CreditLimitCheck.java  EmailNotificationsRequest.java  EmailNotificationsResponse.java  FetchStatementPeriod.java  FetchStatementRequest.java  FetchStatementResponse.java  ListTransactionsRequest.java  ListTransactionsResponse.java  MakeStatement.java  MakeTransaction.java  MerchantTransactionRequest.java  MerchantTransactionResponse.java  RedeemRewardsRequest.java  RedeemRewardsResponse.java  TransactionRequest.java  TransactionResponse.java  UserApplicationRequest.java  (+8 more)
src/main/java/cardsystem/rewards/: MerchantCategory.java  RewardCalculator.java  RewardFetcher.java  RewardRedeemer.java
src/main/java/cardsystem/statement/: CreditCardStatement.java  CreditCardStatementCreator.java  CreditCardStatementFetcher.java  Statement.java  StatementCreator.java  StatementFetcher.java  StatementPeriod.java
src/main/java/cardsystem/transaction/: AmountValidatedTransaction.java  CashAdvance.java  MerchantTransaction.java  Payment.java  PendingTransactionState.java  PositiveTransaction.java  PostedState.java  PostedTransactionState.java  Refund.java  Transaction.java  TransactionCreator.java  TransactionFetcher.java  TransactionImpl.java  TransactionType.java  ValidatedTransaction.java
src/main/java/cardsystem/user/: User.java  UserAccount.java  UserCreator.java  UserFetcher.java  UserInterface.java
src/test/java/cardsystem/: TestHandlerStream.java
src/test/java/cardsystem/approval/: UserApproverTest.java
src/test/java/cardsystem/auth/: TestToken.java
(+14 files in other folders)
